<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="rgb-main">
    <p>The great</p>
    <span>RGB</span>
    <p>guessing challenge</p>
  </div>
  <div class="challenge">
    <strong class="score-text">
      SCORES:
      <span class="score">
      </span>
    </strong>
    <div class="color-box-more">
      <div class="color-code"></div>
      <div class="box-more">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div class="modal rigth">THATS RIGTH!
      <button class="close">NEXT COLOR</button>
    </div>
    <div class="modal bad">
      Too bad :(
      <button class="badclose">PLAY AGAIN</button>
    </div>

  </div>

  <script src="./index.js"></script>
</body>

</html>